apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.thoughtworks.xstream:xstream:1.4.12'
    implementation 'com.google.code.gson:gson:2.8.6'
}

task testGroup(type:Test){
    useTestNG(){
        suites 'src/test/resources/testngGroups.xml'
    }
    if (hasProperty("browser")) {
        systemProperty browser, "${browser}";
    }
    if (hasProperty("target")) {
        systemProperty target, "${target}";
    }
}

task testContacts(type:Test) {
    useTestNG() {
        suites 'src/test/resources/testngContacts.xml'
    }
    if (hasProperty("browser")) {
        systemProperty browser, "${browser}";
    }
    if (hasProperty("target")) {
        systemProperty target, "${target}";
    }
}